version: '2.0'
services:
  web:
    image: odoo:16.0
    restart: always
    depends_on:
      - db
    ports:
      - 8817:8069
    volumes:
      - ./data/odoo:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    environment:
      - USER=odoo
      - PASSWORD=vhhaN4FPp0k2tk8Fqyi8
  db:
    image: postgres:15
    restart: always
    ports:
      - 5255:5432
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=vhhaN4FPp0k2tk8Fqyi8
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./data/postgres:/var/lib/postgresql/data/pgdata
  # nginx:
  #   image: nginx:1.20.2
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/
  #     - ./ssl:/etc/nginx/ssl/
  #   ports:
  #     - 80:80
  #     - 443:443
