[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = i8f9-jkfd-yge7
; proxy_mode = True
; db_port = 5437
; db_host = 172.18.0.3
; db_user = odoo
; db_password = vhhaN4FPp0k2tk8Fqyi8
; db_name = False
; csv_internal_sep = ,
; db_maxconn = 64
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
log_handler = [':INFO']
log_level = info
logfile = /var/log/odoo.log
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 192.168.35.7
; xmlrpc_port = 8097
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071